# General Application Settings
HOSTNAME="rss.izdrail.com"
APP_NAME="News Agregator"
APP_KEY=
APP_URL="http://localhost:1600"
ASSET_URL="http://localhost:1600"

#until we know we can deploy
APP_ENV=local
APP_DEBUG=true
LOG_CHANNEL=stderr

# Database Configuration
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=/var/www/database/database.sqlite
DB_USERNAME=laravel
# Replace with a secure environment variable
DB_PASSWORD=securepassword

# Cache and Session Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis Configuration
QUEUE_CONNECTION=redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=emailapikey
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="info@izdrail.com"
MAIL_FROM_NAME="Stefan Bogdanel"
OCTANE_HTTPS=true

# LaravelMail-Specific Configuration
LARAVELMAIL_THROTTLE_MIDDLEWARE=60,1
LARAVELMAIL_REGISTER=true
# Uncomment if used
# LARAVELMAIL_VALIDATION_SERVICE_URL=http://validation.laravelmail.com

# Broadcasting and Push Notifications
BROADCAST_DRIVER=log
PUSHER_APP_KEY=""
PUSHER_APP_CLUSTER=""
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# External APIs
UNLAYER_API_KEY=

# Cloudflare integration
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

BACKEND_URL=http://localhost:1601/
